name: PHP actions

on: [push, pull_request]

jobs:
    rector_checkstyle:
        runs-on: ubuntu-latest
        steps:
            -   uses: actions/checkout@v2

            -   uses: shivammathur/setup-php@v2
                env:
                  GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}

                with:
                    php-version: 7.2
                    coverage: none
                    tools: cs2pr

            -   run: rm composer.lock
            -   run: composer.json
            -   run: mv composer_dev.lock composer.lock
            -   run: mv composer_dev.json composer.json

            -   run: composer install --no-progress --ansi

            -   run: vendor/bin/rector process --ansi --dry-run --output-format=checkstyle | cs2pr
